# TumpangMou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/tumpangmou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/tumpangmou/: MainActivity.kt  PostAdapter.kt  Testing2ViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  WebDB.kt  (+5 more)
app/src/main/res/drawable/: about_us_pic.xml  baseline_account_circle_24.xml  baseline_bod_24.xml  baseline_camera_alt_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  baseline_edit_24.xml  baseline_edit_phone_24.xml  baseline_file_upload_24.xml  baseline_lock_24.xml  baseline_passenger_24.xml  baseline_person_24.xml  baseline_play_arrow_24.xml  baseline_save_as_24.xml  baseline_transgender_24.xml  button_blackbackground.xml  clicked_shadow_effect.xml  custom_bottom_radius_left.xml  custom_bottom_radius_right.xml  custom_radio_normal_female.xml  custom_radio_normal_male.xml  custom_radio_selected.xml  custom_radio_selector_female.xml  custom_radio_selector_male.xml  custome_profile_page_rounded.xml  edit_text_no_underline.xml  female.xml  ic_date_foreground.xml  ic_history_foreground.xml  ic_pax_foreground.xml  ic_time_foreground.xml  load_post_search_border.xml  logout_pic.xml  male.xml  membership_pic.xml  profile_edit_background.xml  remove.xml  rounded_background.xml  sharp_check_circle_24.xml  survey_pic.xml  (+2 more)
app/src/main/res/drawable/drawable/: blue_rounded_corner.xml  button_border.xml  button_whitebackground.xml  calendar_black.xml  car_black.xml  ic_account_foreground.xml  ic_addbutton.xml  ic_car_foreground.xml  ic_destination_foreground.xml  ic_driver_foreground.xml  ic_rides_foreground.xml  white_rounded_corner.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_account.xml  fragment_create_post.xml  fragment_driver_post.xml  fragment_edit_gender.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_edit_phone_num.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_history.xml  fragment_home.xml  fragment_index.xml  fragment_load_post.xml  fragment_load_post_pop_up_window.xml  fragment_login.xml  fragment_membership_bronze.xml  fragment_membership_content.xml  fragment_membership_gold.xml  fragment_membership_main.xml  fragment_membership_main_menu.xml  fragment_membership_silver.xml  fragment_password_code.xml  fragment_recycler_load_post.xml  fragment_register.xml  fragment_register_profile_pic.xml  fragment_rides_main_menu.xml  fragment_search_post.xml  fragment_testing.xml  fragment_testing2.xml  fragment_to_index.xml  history_record.xml  request_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
