<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/grey">

    <LinearLayout
        android:id="@+id/upButtonEditPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/upButtonEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/upButtonTextEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/cooper"
            android:text="@string/editPassword"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/editPasswordTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/cooper"
        android:lineSpacingExtra="8dp"
        android:text="@string/editPasswordText"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upButtonEditPasswordLayout" />

    <LinearLayout
        android:id="@id/editPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editPasswordTitle"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordTitle">


        <TextView
            android:id="@+id/passwordTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwordText1"
            android:textColor="@color/passwordHint" />

        <TextView
            android:id="@+id/passwordTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:text="@string/passwordText2"
            android:textColor="@color/passwordHint" />

        <TextView
            android:id="@+id/passwordTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:text="@string/passwordText3"
            android:textColor="@color/passwordHint" />

        <TextView
            android:id="@+id/passwordTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:text="@string/passwordText4"
            android:textColor="@color/passwordHint" />

        <TextView
            android:id="@+id/passwordTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:text="@string/passwordText5"
            android:textColor="@color/passwordHint" />

        <TextView
            android:id="@+id/passwordTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:text="@string/passwordText6"
            android:textColor="@color/passwordHint" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPasswordInput"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:endIconMode="password_toggle"
        app:helperText=""
        app:helperTextTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPasswordInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="122dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editConfirmPasswordInput"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:endIconMode="password_toggle"
        app:helperText=""
        app:errorEnabled="true"
        app:helperTextTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editConfirmPasswordInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            tools:layout_editor_absoluteX="122dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/editPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/cooper"
        android:text="@string/saveEdit"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/editConfirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPasswordInput" />

</androidx.constraintlayout.widget.ConstraintLayout>