<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/requesterImage"
            android:src="@drawable/ic_account_foreground"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requesterName"
            android:textColor="@color/black"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="20dp"
            android:text="Lee Chun Kai"
            android:textSize="18sp"/>

        <View
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="255dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:rotation="90"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requesterGender"
            android:textColor="@color/black"
            android:layout_marginStart="275dp"
            android:layout_marginTop="20dp"
            android:text="Male"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requesterMembershipStatus"
            android:textColor="@color/black"
            android:layout_marginStart="110dp"
            android:layout_marginTop="60dp"
            android:text="Status(>200 points)"
            android:textSize="12sp"/>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>